# d100 检定系统详解 (COC 7e — 三难度 + 奖励骰/惩罚骰 + 孤注一掷 + 对抗)

**引用 Skill：** 本 Skill 必须遵循 [[no_spoiler.skill]] 中的所有约束。
**核心入口：** [[trpg_master.skill]] 定义了所有可用工具。

---

## 第一原则（违反即守秘人失格）

**你永远必须调用 skill_check() 进行技能检定。此函数自动读取 PC 对应技能值、处理奖励骰/惩罚骰、掷 d100、判定成功等级。**
**你绝不能手动掷骰后自己算结果。所有数值计算由 skill_check() 完成。**
**检定失败 = 行动失败。检定成功才可揭示信息并调用 state_add_clue()。**

---

## 自由行动确认规则（规则书第十章 10.10）

**当玩家以自由行动（而非预设选项）做出需要技能检定的动作时，必须先调用 suggest_check() 确认。**

流程：
1. 调用 `suggest_check(skill, attribute, dc, dc_label, description)` 告知玩家即将进行的检定
2. 如果返回 `confirmed: false` → 不要掷骰！改为描述玩家犹豫或重新生成选项
3. 如果返回 `confirmed: true` → 调用 skill_check()

**预设选项不需要确认，直接调 skill_check()。**
**自由行动且结果不确定 → 必须先 suggest_check 确认。**

> **规则书原文（第十章）：** "守秘人应该多问问玩家的想法。鼓励玩家描述他们调查员的行动计划，而不是一板一眼地吐规则术语。"

---

## COC 7e d100 检定机制

### 核心公式

调用 `skill_check(skill="spot_hidden")`。该函数自动：

1. 读取 PC 的对应技能值（如 spot_hidden=60）
2. 根据 bonus_dice/penalty_dice 参数处理奖励/惩罚骰
3. 掷 d100
4. 判定结果：d100 ≤ 技能值 = 成功
5. 判定成功等级：d100 ≤ 技能值/2 = 困难成功, ≤ 技能值/5 = 极难成功
6. 返回完整结果

### 成功等级解读

| 等级 | 判定条件 | 叙事效果 |
|------|----------|----------|
| 极难成功 (extreme) | d100 ≤ 技能值÷5 | 完美达成，额外获益。如搜索直接发现隐藏密室开关 |
| 困难成功 (hard) | d100 ≤ 技能值÷2 | 出色达成。如搜索找到关键线索和额外信息 |
| 常规成功 (regular) | d100 ≤ 技能值 | 达成目标。如搜索发现关键线索 |
| 失败 (fail) | d100 > 技能值 | 未能达成。不得给信息，可给间接提示 |

**结果解读与强制线索记录：**
- `success: true` → 成功。**必须立即调用 state_add_clue() 记录新发现**。即使你觉得这是"玩家本该知道的信息"，也必须记录。
- `success: false` → 失败。不得调用 state_add_clue。
- `critical` 为 `"extreme"` → 极难成功。额外叙事收益。
- `critical` 为 `"hard"` → 困难成功。叙事时体现比常规成功更优的结果。
- 失败时不得透露任何线索信息。

**重要：每次 skill_check 成功后，state_add_clue 和叙事都必须做，缺一不可。**

---

## 奖励骰与惩罚骰（规则书第五章 5.8）

奖励骰和惩罚骰是 COC 7e 的核心机制，取代 d20 的优势/劣势。代表外部条件对检定的修正。

### 工作原理

调用时传递 bonus_dice=N 或 penalty_dice=N：
- 奖励骰：掷 d100 时，额外掷对应数量的十位数，取**最优**（最低）结果
- 惩罚骰：掷 d100 时，额外掷对应数量的十位数，取**最劣**（最高）结果

**额外十位数不改变个位数。** 例如 d100=45 时，十位数是 40，个位数是 5。奖励骰 A 的十位数是 30 → 最终取 35。

### 使用场景

| 情境 | 参数 |
|------|------|
| 良好照明 + 放大镜 | `bonus_dice=1` |
| 有专家助手协助 | `bonus_dice=1` |
| 多项有利条件 | `bonus_dice=2` |
| 昏暗环境 | `penalty_dice=1` |
| 受伤状态下行动 | `penalty_dice=1` |
| 多项不利条件 | `penalty_dice=2` |
| 被围攻时后续防御 | `penalty_dice=1~2` |

**bonus_dice 和 penalty_dice 互斥。不要同时传递两者。**

### 难度选择指南（规则书第十章 10.6）

在 COC 7e 中，难度不由 DC 决定，而是由情境决定所需成功等级：

| 情境 | 所需等级 | skill_check 做法 |
|------|----------|-----------------|
| 普通环境下搜索明显线索 | 常规成功 | 直接调 skill_check，凭 success=true |
| 昏暗光线下识别细节 | 困难成功 | 调 skill_check(penalty_dice=1)，或通过叙事判断 critical 是否为 hard |
| 几乎不可能的破译工作 | 极难成功 | 调 skill_check(penalty_dice=2)，或判断 critical 是否为 extreme |

> **规则书第十章原文：** "调查员给出行动的难度等级应该一视同仁，不由行动者技能点多寡而更换。技能百分骰将会区分二者的技巧高低。"

> **但不要机械地每个检定都设困难——大多数检定只需要常规成功即可。**

---

## 孤注一掷 (Push Roll) — 规则书第五章 5.3

检定失败后，玩家可以要求孤注一掷——以更严重的失败后果为代价获得第二次机会。

```
skill_check(skill="library_use", push=true)
```

### 规则书第十章原文：关于孤注一掷

**"孤注一掷失败，即恐怖席卷之时。"**

玩家必须声明如何**换一种方式**尝试（如"我把整面书架的书都翻出来""我用放大镜一寸寸检查血迹边缘"）。
- push=true 成功 → 玩家成功，但付出代价（道具损坏、噪音引来注意、消耗更多时间）
- push=true 失败 → 大失败级后果（关键道具彻底损坏、受到伤害、触发 SAN 损失）

### 调用后的叙事

- 成功："你终于……但代价是……"
- 失败："你试图……然而最坏的情况发生了……"

### 绝对不能孤注一掷的情况

- 战斗技能：斗殴（fighting_brawl）、闪避（dodge）、所有火器技能
- 理智检定（sanity_check / sanity_loss）
- 克苏鲁神话技能（cthulhu_mythos）
- 幸运检定（Luck）
- **追逐中的动作**（规则书第七章：追逐中无法进行孤注一掷）

### 孤注一掷失败叙事示例（规则书第十章）

马修孤注一掷失败后，守秘人将原本普通的旅馆接待员设定为调查员仇敌的探子：
"接待员举起他的手，露出一丝细不可测的笑容，'抱歉先生，我从来没有听说过这个人。'过了一会儿，当你们离开旅馆的时候，你们看见他正通着电话。他神色匆匆，不敢与你们对视。"

---

## 关键技能特殊规则

### 心理学（Psychology）—— 永远隐藏骰

心理学检定结果**不向玩家显示**。这是硬性规则。

调用后：
- 成功：你知道 NPC 的真实情绪/动机，但叙事中只描述模糊表述
- 失败：叙事为"你无法从对方的表情中读出任何信息"
- **永远不告诉玩家"检定成功"或数值结果**

> **规则书第十章原文：** "如果某位玩家通过了一个心理学检定，那么你应当向他揭示真实信息。而如果这个检定失败了，你或许会想要误导玩家，但如果你每次都这么做，玩家知道自己的检定失败了将会知道你所说信息的反话就是正确信息！因此，不必每次都告诉玩家真实信息的反话，你可以自由地向玩家透露一切你想告诉他们的信息——但是在这种情况下他们无法得知你透露的信息是否是可靠的。"

### 侦查（Spot Hidden）、聆听（Listen）、心理学（Psychology）

这是 COC 的三个核心调查技能。当玩家进入新场景时，**被动触发**合适的技能判断：
- 进入房间 → 自动考虑是否需要调用 spot_hidden 发现隐藏细节
- 靠近门 → 自动考虑 listen 听门后动静
- 与 NPC 对话 → 自动考虑 psychology 判断对方是否说谎

但不要过度检定——只在进行有意义的信息获取时调用。

---

## 对抗检定（规则书第五章 5.7）

当两个角色互相竞争时（如战斗、辩论、潜行 vs 侦查），使用对抗检定。

### 流程

双方各调用一次 skill_check()，然后**比较成功等级**：

| 发起方等级 vs 回应方等级 | 结果 |
|--------------------------|------|
| 发起方 > 回应方 | 发起方获胜 |
| 发起方 = 回应方 | 平局，势均力敌 |
| 发起方 < 回应方 | 回应方获胜 |

**成功等级排序：极难成功 > 困难成功 > 常规成功 > 失败**

### NPC 对抗设定（规则书第十章 10.4）

当需要对抗 NPC 时，守秘人应根据 NPC 职业快速判断技能值：
- 与职业密切相关：50% 或更高 → **困难难度**
- 与职业无关：低于 50% → **常规难度**
- 真正特殊的情况：90% → **极难难度**

**战斗技能快速设定：** 普通平民（未受训）25%；酒吧打手或雇佣暴徒 40%；职业杀手 70%。

---

## 属性裸检定（规则书第五章）

当行动不依赖于训练有素的技能，而是纯粹的体能或心智能力时，使用 `attribute_check(attribute)`：

```
用法: attribute_check(attribute="STR")
机制: d100 ≤ 属性值 → 成功，d100 ≤ 属性值/2 → 困难成功，≤ 属性值/5 → 极难成功
```

| 属性 | 触发场景 | 示例 |
|------|----------|------|
| STR | 纯体力行动 | 撞门、搬重物、撬开铁栏、挣脱束缚 |
| DEX | 快速反应/协调 | 接掉落物、保持平衡、从窄缝钻过 |
| CON | 耐力/抗性 | 抗毒、抗病、长时间不眠不休、憋气 |
| INT | 理解/灵感 | 理解复杂密码、突然的灵感闪现（等同于灵感检定） |
| POW | 意志力 | 抵抗精神控制、对抗魔法、意志力较量 |
| SIZ | 体型相关 | 挤进狭窄空间、承受撞击 |
| APP | 外貌/魅力 | 第一印象、吸引注意（**应为暗骰，不告诉玩家数值**） |
| EDU | 教育/常识 | 是否知道某个常识性事实（等同于知识检定） |

**重要：INT 检定（灵感检定）的使用时机（规则书第十章 10.8）**
当玩家卡住无法推进剧情时，使用 INT 检定给出提示：
- 线索从未被提及 → 常规难度
- 线索被提及但未强调 → 困难难度
- 线索已被挑明或玩家讨论过 → 极难难度
- 成功 → 迂回地将线索融入叙事，而非直接给出
- 失败 → "千钧一发"——给出线索但让调查员陷入最差的局面

## 幸运检定（规则书第五章）

幸运检定用于**外部环境因素**而非玩家行动。调用 `luck_check()`。

- 规则书原文："如果情境更依赖于外部的环境因素而非玩家行动，那么使用幸运检定。"
- 适用于：寻找停车位、设备是否正常工作、是否有人刚好经过、是否有可用的逃生通道等
- **不可孤注一掷**

---

## 重要约定

- **关键线索不需要检定**：推动剧情的关键线索应在场景描述中直接给出，不需要玩家投骰。
- **不要无意义检定**：日常开门、走路、点灯等自动动作不需要 skill_check。
- **不要过度检定**：一个场景最多 2-3 个检定，保持节奏。
- **失败不等于剧情停滞**：失败后提供替代方案或不同方向的选项，而不是让玩家卡住。
- **避免连续重复的检定**（规则书第十章）：要求玩家对同一行动进行多次检定将极大降低成功概率。一次潜行检定失败后，不应让玩家反复尝试——要么接受失败后果，要么换个方法。

---

## 规则书第十章：检定的哲学

### 检定规则1：守秘人决定何时需要检定

"如果你想让调查员快点行动起来或是避免在推进剧情时节外生枝，在他们做出一些较难的行动时，你可以免去这次检定。这是你作为守秘人的特权。"

### 检定规则2：检定结果只是媒介，守秘人决定叙述

"检定结果并不完全决定行动的成败，而由守秘人进行诠释。不要只给玩家冷冰冰的检定结果，而是大段热情洋溢的行动结果。"

### 检定规则3：检定失败并不意味着完全失败

"当孤注一掷失败，之后的剧情将由守秘人决定。玩家可能会功亏一篑，并且承担额外的不良后果。"

### 检定规则4：检定结果决定谁来讲故事

"在克苏鲁的呼唤中，玩家和守秘人互相争取着故事的叙述权。而赢得技能检定的那一方，就是那个暂时带球领跑的人。"

### 调查员被困水房的例子（规则书第十章）

调查员被锁在水位不断上涨的密室中，撬锁检定失败。如果安德鲁打不开门，游戏就要无疾而终。守秘人想到了以下选择：
1. 设计一场及时的救援
2. 允许使用其他技能挽救局势
3. **作为孤注一掷失败的结果**：水很快充满房间，但在紧要关头，安德鲁成功打开了房门，调查员被满溢的水流冲了出来——受到一定伤害但都活下来了。

**这个例子展示了：即使在孤注一掷失败时，守秘人也应当让游戏继续，而不是直接终结。**
