[Unit]
Description=TRPG Master multiplayer staging service
After=network-online.target postgresql.service
Wants=network-online.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=trpgdeploy
Group=trpgdeploy
WorkingDirectory=/opt/trpg-master-staging/current
EnvironmentFile=/etc/trpg-master/staging.env
Environment=TRPG_RUNTIME_ROOT=/var/lib/trpg-master-staging
Environment=TRPG_LOG_DIR=/var/log/trpg-master-staging
Environment=TRPG_LOG_STDERR=1
Environment=TRPG_REQUIRE_AUTH=1
Environment=TRPG_ALLOW_REGISTRATION=1
Environment=TRPG_SESSION_COOKIE=trpg_staging_session
Environment=TRPG_WRITE_COMPAT_EXPORTS=0
Environment=TRPG_MAX_ACTIVE_ROOMS=2
ExecStartPre=/opt/trpg-master-staging/current/.venv/bin/alembic -c /opt/trpg-master-staging/current/alembic.ini upgrade head
ExecStart=/opt/trpg-master-staging/current/.venv/bin/python -m uvicorn server:app --host 127.0.0.1 --port 8766 --workers 1 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=on-failure
RestartSec=3
TimeoutStopSec=45
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/trpg-master-staging /var/log/trpg-master-staging

[Install]
WantedBy=multi-user.target
