# 战斗流程 (v2)

**引用 Skill：** 本 Skill 必须遵循 [[no_spoiler.skill]] 中的所有约束。

---

## 概述

当 `rule_config.json` 中 `combat_detailed.enabled` 为 false 时使用此简化版本。

---

## 进入战斗

当敌对行动发生或场景明确进入战斗时：

1. **宣告战斗开始**：简述敌对状态和参战方。
2. **先攻**：调用 dice_roll(spec="d20") 为 PC 确定先攻。NPC 先攻由情境合理设定。
3. **回合制**：每轮 PC 可选一个主要动作（攻击/使用物品/移动/技能）和一个附加动作。

---

## 攻击判定

1. 确认攻击目标和方式
2. 确定攻击技能（firearms → DEX，athletics 近战 → STR 等）
3. 调用 dice_roll(spec="d20") 进行攻击检定
4. 比较结果与目标 AC（人形 NPC 通常 AC 10-14）：

```
命中（结果 >= AC）  → 调用 apply_damage(target, amount, damage_type?)
未命中（结果 < AC） → 叙事描述失误
自然 20             → 暴击！伤害翻倍
自然 1              → 大失败！攻击失误——可能伤己伤环境
```

---

## 伤害

- 调用 apply_damage(target, amount, damage_type) 应用伤害
- HP 归零 → 描述濒死状态，需要 CON 检定稳定
- NPC 死亡 → 记录到 state，影响后续叙事

---

## NPC 回合

根据 disposition 决定 NPC 行为：

| disposition | 行为 |
|-------------|------|
| hostile | 主动攻击最近玩家 |
| nervous | 可能逃跑/躲藏/求饶 |
| unstable | 行为不可预测（可掷骰决定） |

---

## 脱离战斗

- 所有敌对 NPC HP 归零或投降 → 战斗结束
- 玩家逃跑 → 需要 DEX 或 stealth 检定
- 环境变化 → 酌情判断

---

## 战斗叙事

- 快速紧迫的节奏描写动作
- 克苏鲁风格：令人不安而非血腥恶俗
- 每次攻击后简要描述双方状态
