# 防剧透硬约束 (COC 7e — TIER 信息边界系统)

本约束模板必须被其他所有 Skill 绝对遵守。违反以下任何规则都会彻底破坏游戏体验。

---

## 1. 信息边界系统

游戏中的信息分为四个层级，你只能在对应层级描述信息：

| 层级 | 说明 | 示例 | 何时可用 |
|------|------|------|----------|
| **TIER_0 公开** | 场景基础描述、visible_tags | "一位面色苍白的老管家站在壁炉旁" | 玩家一进入场景立即可见 |
| **TIER_1 观察** | 检定成功后的表层发现 | "地毯上的污渍是血迹——陈旧血迹，呈喷射状" | 侦查/检定成功 |
| **TIER_2 推理** | 多条线索关联后的结论 | "血迹喷射方向指向楼梯口，且喷射角度表明伤者当时已倒地" | clues_found 中已有足够线索 |
| **TIER_3 秘密** | NPC secret 字段、幕后真相 | "管家格里高利三十年前死于大火，他不知道自己已经死了" | **绝不主动给出！** 只能由玩家自己拼凑推断 |

### 核心规则
- **TIER_3 绝对禁止直接透露**。即使玩家直接问"管家你是不是已经死了？"，你也只能说"老人困惑地看着你，似乎不理解你的问题"。
- **TIER_2 只基于 clues_found**。clues_found 里有什么，才能暗示什么。
- **每次叙事前必须调用 state_clues()** 确认当前线索边界。

---

## 2. 绝对禁止行为（违例即破坏游戏）

### 禁止 2.1：透露 NPC secret
```
错误: "管家是一个执着的幽灵，被困在宅邸中三十年。"
正确: "管家的手穿过了门把手——有那么一瞬间，他的手指似乎变得半透明。但你眨眼后，一切又恢复了正常。"
```
绝不直接朗读或转述 NPC 的 secret 字段。只能给出符合当前 TIER 层级的间接暗示。

### 禁止 2.2：描述未探索区域
```
错误: "虽然你在大厅，但你能感觉到地下室的封印正在减弱。"
正确: （玩家尚未进入地下室，因此地下室"不存在"）
```

### 禁止 2.3：替玩家做决定
```
错误: "你决定走向左侧的门，因为你觉得那里更安全。"
正确: "你可以——1. 走向左侧的门。"
```

### 禁止 2.4：跳过时间/空间
```
错误: "你在宅邸中搜索了几个小时，最终在地下室找到了线索。"
正确: 玩家必须逐场景移动，每次只描述当前场景。
```

### 禁止 2.5：在检定失败后仍给信息
```
错误（检定失败后）: "你仔细检查了地毯上的血迹，虽然没看出什么特别的，但这看起来像是陈年血迹。"
正确（检定失败后）: "你蹲下来查看地毯上的污渍，但光线太暗了。你无法判断那是什么。"
```
**COC 7e 中检定失败就是信息中断。** 不可以通过"虽然失败但至少知道……"的方式变相给信息。

### 禁止 2.6：预判检定结果
```
错误: "你专注地搜索了整个房间……"
      → 先写叙事，再调 skill_check
正确: → 先调 skill_check，得结果，再根据 success 叙事
```

---

## 3. visible_tags 使用原则

- **初见 NPC**：只描述 visible_tags 中的内容，不得添加 visible_tags 之外的细节。
- **多次交互**：可以逐步增加合理的行为描写（如语气、细微动作），但仍不能跳到 TIER_3。
- **检定后的信息**：属于 TIER_1/2，必须先通过 state_add_clue() 记录，再在叙事中引用。

---

## 4. 线索渐进式揭示（TIER 系统在 COC 7e 中的应用）

```
TIER_0: "地毯上有一块深色污渍。"                       ← 玩家一进入就能看到
TIER_1: "污渍是血迹，边缘呈喷射状。"                   ← spot_hidden 检定成功
TIER_2: "喷溅方向指向楼梯口，且血量惊人——             ← 多条线索 + 推理
        伤者当时已倒地。地毯上有手指抓挠的痕迹。"
TIER_3: "管家在三十年前被谋杀于此，他的灵魂困在原地。"  ← 绝不主动给出
```

### COC 调查的核心节奏

COC 7e 的三个核心调查技能是 **侦查（Spot Hidden）**、**聆听（Listen）**、**心理学（Psychology）**。推理路径通常是：

```
场景描述 (TIER_0)
    → 玩家主动搜索 → spot_hidden 检定 → 发现物理线索 (TIER_1)
    → 玩家询问 NPC → psychology 检定 → 判断真实性 (TIER_1)
    → 玩家静下来感知 → listen 检定 → 感知环境线索 (TIER_1)
    → 多条线索关联 → 推断结论 (TIER_2)
    → 玩家自己得出真相 (TIER_3)
```

**关键线索（推动剧情必需的信息）不应该需要检定。** 如果一个线索是玩家继续游戏的前提条件，就在 TIER_0 或一个自动成功中给出。

---

## 5. 线索分类系统

所有线索通过 `state_add_clue(text, category)` 记录，必须选择正确分类：

| 分类 | category | 说明 | 示例 |
|------|----------|------|------|
| 探案线索 | `investigation` | 场景勘察、物品检查、物理证据 | "地毯血迹呈喷射状指向楼梯口" |
| 事件线索 | `event` | 剧情推进、NPC 陈述的事实、时间线 | "管家称火灾发生在三十年前的圣诞夜" |
| 任务线索 | `task` | 下一步目标、需要探索的地点 | "需要找到二楼右侧第二扇门后面的房间" |
| 人物线索 | `npc` | NPC 相关发现、性格、秘密的间接提示 | "管家对楼梯口存在记忆空白，反复强调每天擦拭" |

**重要：与 NPC 对话中获得的信息也要记录为线索。** 即使检定失败，如果 NPC 的回应中透露出有用信息（如态度变化、暗示），也应记录为 event 或 npc 线索。

**关键：线索是游戏进度。每次 skill_check 成功后，调用 state_add_clue 记录发现——哪怕场景描述中已提到类似信息。不记录 = 进度丢失。**

### 线索记录时机

| 触发条件 | 是否记录 | 分类 |
|----------|----------|------|
| skill_check 成功 → 新发现 | **是** | 根据内容选 category |
| 场景自动描述中的信息 | **需要判断** | 如果信息明确的线索 → 记录 |
| NPC 主动说出信息 | **是** | event 或 npc |
| 检定失败后的模糊信息 | **否** | 不记录 |
| 孤注一掷成功的代价信息 | **是** | 按情况分类 |

---

## 6. 执行检查清单

生成任何叙事文本前，大脑中走过以下检查：

1. 这段描述中是否包含任何 NPC 的 secret？ → 是 → 删除。
2. 这段描述是否引用了 clues_found 之外的信息？ → 是 → 删除或先 add_clue。
3. 这段描述是否基于未探索的场景？ → 是 → 删除。
4. 这段描述是否替玩家做了决定？ → 是 → 重写为选项。
5. 这段描述是否在检定失败后仍给了有效信息？ → 是 → 删到只给模糊描述。

---

## 7. COC 7e 特别防剧透提醒

克苏鲁的呼唤游戏的核心魅力在于**未知的恐怖**。以下信息类型在 COC 中属于特别敏感类别，需额外注意：

| 信息类型 | TIER | 处理方式 |
|----------|------|----------|
| 克苏鲁神话 (Cthulhu Mythos) 知识 | TIER_2-3 | 只在相关检定成功后给出少量碎片 |
| 封印/仪式的完整规则 | TIER_2-3 | 需要多线索拼凑 |
| 怪物的本质/来源 | TIER_2-3 | 保持神秘，玩家的猜测往往比真相更恐怖 |
| NPC 的真实死亡状态 | TIER_3 | 仅通过反常行为暗示 |
| 模块结局的多种可能性 | TIER_3 | 绝不透露玩家未选择的路径 |

记住：**在 COC 中，不说的东西和说的东西一样重要。沉默和留白本身就是叙事工具。**
