# 技能/属性检定流程 (v2 — 强化 DC 遵守)

**引用 Skill：** 本 Skill 必须遵循 [[no_spoiler.skill]] 中的所有约束。

---

## 最重要的规则（违反即 GM 失格）

**你必须用 dice_roll() 掷骰，然后严格比较结果与 DC。**
**检定失败 = 行动失败。你不能在检定失败后描述成功。**
**你绝不能跳过掷骰直接宣布成功或失败。**

---

## 检定流程（严格执行）

### 步骤 1：确定检定参数

根据玩家行动，确定：
- **技能**：匹配 rule_schema.json 中的技能列表（如 investigation, spot_hidden, persuasion）
- **属性**：该技能对应的属性（如 investigation → INT）
- **DC**：根据 difficulty_class_scale 选择合理难度

### 步骤 2：读取 PC 当前值

调用 state_get("pc.skills.{技能名}") 和 state_get("pc.attributes.{属性名}") 获取当前值。

### 步骤 3：掷骰

调用 dice_roll(spec="d20")，如有优势/劣势则用 dice_roll_advantage() 或 dice_roll_disadvantage()。

### 步骤 4：计算最终结果

```
属性修正 = 查 attribute_modifier_table（基于属性值）
技能加值 = PC[技能] / 10（向下取整）
总修正 = 属性修正 + 技能加值
最终值 = d20结果 + 总修正
```

### 步骤 5：严格判定

```
自然 20 → 大成功（critical_success enabled → 自动成功 + 额外收益）
自然 1  → 大失败（fumble enabled → 自动失败 + 严重负面后果）
最终值 >= DC → 成功
最终值 < DC  → 失败
```

**关键约束：如果最终值 < DC，你必须描述失败。无例外。**

### 步骤 6：叙事输出

根据判定结果生成叙事描述。成功可以揭示 TIER_1 信息并调用 state_add_clue()，失败则描述未能获取信息。

---

## 正确 vs 错误示例

### 示例 1：调查地毯污渍（DC 15，d20=3，修正=+7，最终=10）

```
错误: "你检查了地毯，发现了一块值得注意的污渍。"  ← 最终=10 < DC=15，不应发现
正确: "你蹲下身仔细查看地毯上的深色斑痕。烛光太暗，你只能判断这确实是某种液体留下的痕迹，
      但无法确定具体是什么。也许需要更近的光源——或者换个角度。"
      ← 失败了，给出向前的暗示但不给信息
```

### 示例 2：说服管家（DC 18，d20=20，修正=+2，最终=22）

```
自然 20！
正确: "你的话语似乎击中了管家内心深处的某根弦。老人颤抖的手忽然停住了，
      他抬起头——第一次真正看向你的眼睛。'先生，'他嘶哑地说，'有些事……
      我本不该说出口的。但您让我想起了三十年前的那个夜晚。'"
      ← 大成功，管家开始透露不触及 secret 的信息
```

### 示例 3：搜索暗门（DC 20，d20=16，修正=+4，最终=20）

```
恰好等于 DC=20
正确: "你的手指沿着书架的边缘缓缓滑过，感受到了一丝不自然的缝隙——
      这个书架不是固定死的。它后面有空间。"
      ← 刚好成功，简单陈述发现
```

---

## DC 参考表

| 难度 | DC | 示例 |
|------|-----|------|
| 琐碎 | 5 | 在明亮房间找一本显眼的书 |
| 简单 | 10 | 注意到地毯上有明显的大块污渍 |
| 中等 | 15 | 识别血迹与普通污渍的区别 |
| 困难 | 20 | 发现被巧妙隐藏的暗门 |
| 极难 | 25 | 破译一份残缺的加密手稿 |
| 近乎不可能 | 30 | 在完全黑暗中靠触觉识破陷阱 |

---

## 战斗检定（调用 combat.skill 规则）

攻击判定同样遵循 d20 + 修正 >= AC/DC 规则。命中后调用 apply_damage()，未命中则叙事描述失败。
