# 技能检定流程 (COC 7e d100 — 三难度 + 奖励骰/惩罚骰 + 孤注一掷)

**引用 Skill：** 本 Skill 必须遵循 [[no_spoiler.skill]] 中的所有约束。

---

## 最重要的规则（违反即守秘人失格）

**你必须调用 skill_check() 进行技能检定。此函数自动读取 PC 对应技能值、处理奖励骰/惩罚骰、掷 d100、判定成功等级。**
**你绝不能手动掷骰后自己算结果。所有数值计算由 skill_check() 完成。**
**检定失败 = 行动失败。检定成功才可揭示信息。**

---

## 自由行动确认规则

**当玩家以自由行动（而非预设选项）做出需要技能检定的动作时，必须先调用 suggest_check() 确认。**

流程：
1. 调用 `suggest_check(skill, attribute, dc, dc_label, description)` 告知玩家即将进行的检定
2. 如果返回 `confirmed: false` → 不要掷骰！改为描述玩家犹豫或重新生成选项
3. 如果返回 `confirmed: true` → 调用 skill_check()

**预设选项不需要确认，直接调 skill_check()。**
**自由行动且结果不确定 → 必须先 suggest_check 确认。**

---

## COC 7e d100 检定机制

### 核心规则

调用 `skill_check(skill="spot_hidden")` 即可。该函数自动：

1. 读取 PC 的对应技能值（如 spot_hidden=60）
2. 根据 bonus_dice/penalty_dice 参数处理奖励/惩罚骰
3. 掷 d100
4. 判定结果：d100 ≤ 技能值 = 成功
5. 判定成功等级：d100 ≤ 技能值/2 = 困难成功, ≤ 技能值/5 = 极难成功
6. 返回完整结果

### 成功等级解读

| 等级 | 判定条件 | 叙事效果 |
|------|----------|----------|
| 极难成功 (extreme) | d100 ≤ 技能值÷5 | 完美达成，额外获益。如搜索直接发现隐藏密室开关 |
| 困难成功 (hard) | d100 ≤ 技能值÷2 | 出色达成。如搜索找到关键线索和额外信息 |
| 常规成功 (regular) | d100 ≤ 技能值 | 达成目标。如搜索发现关键线索 |
| 失败 (fail) | d100 > 技能值 | 未能达成。不得给信息，可给间接提示 |

**结果解读与强制线索记录：**
- `success: true` → 成功。**必须立即调用 state_add_clue(text="发现内容", category="investigation") 记录新发现**。即使你觉得这是"玩家本该知道的信息"，也必须记录为正式线索。线索记录 = 游戏进度。
- `success: false` → 失败，描述未能获取信息。不得调用 state_add_clue。
- `critical` 为 `"extreme"` → 极难成功。额外叙事收益。必须记录线索。
- `critical` 为 `"hard"` → 困难成功。叙事时体现比常规成功更优的结果。
- 失败时不得透露任何线索信息。

**重要：每次 skill_check 成功后，state_add_clue 和叙事都必须做，缺一不可。**

### 奖励骰与惩罚骰（取代 d20 优势/劣势）

COC 7e 使用奖励骰/惩罚骰而非优势/劣势，代表外部环境条件对检定的修正：

| 情境 | 参数 |
|------|------|
| 良好照明 + 放大镜 | `bonus_dice=1` |
| 有专家助手协助 | `bonus_dice=1` |
| 多项有利条件 | `bonus_dice=2` |
| 昏暗环境 | `penalty_dice=1` |
| 受伤状态下行动 | `penalty_dice=1` |
| 多项不利条件 | `penalty_dice=2` |

调用示例：
```
skill_check(skill="spot_hidden", bonus_dice=1)      // 照明良好，一个奖励骰
skill_check(skill="stealth", penalty_dice=1)        // 地板吱嘎作响，一个惩罚骰
skill_check(skill="library_use", bonus_dice=2)      // 图书馆照明好且整理有序
```

**注意：** bonus_dice 和 penalty_dice 互斥。不要同时传递两者。

---

## 关键技能特殊规则

### 心理学（Psychology）—— 永远隐藏骰

心理学检定结果**不向玩家显示**。调用后：
- 成功：你（守秘人）知道 NPC 的真实情绪/动机，但叙事中只描述"你觉得对方似乎在掩饰什么"这样模糊的表述
- 失败：叙事为"你无法从对方的表情中读出任何信息"
- **永远不告诉玩家"检定成功"或数值结果**

### 侦查（Spot Hidden）、聆听（Listen）、心理学（Psychology）

这是 COC 的三个核心调查技能。当玩家进入新场景时，**被动触发**合适的技能判断：
- 进入房间 → 自动考虑是否需要调用 spot_hidden 发现隐藏细节
- 靠近门 → 自动考虑 listen 听门后动静
- 与 NPC 对话 → 自动考虑 psychology 判断对方是否说谎

但不要过度检定——只在进行有意义的信息获取时调用。

### 孤注一掷（Push Roll）

当技能检定失败时，玩家可以要求 **孤注一掷（push）**——以更严重的失败代价换取第二次机会。

```
skill_check(skill="library_use", push=true)
```

**孤注一掷规则：**
1. 玩家必须声明如何**换一种方式**尝试（如"我把整面书架的书都翻出来""我用放大镜一寸寸检查血迹边缘"）
2. 如果 push=true 成功 → 玩家成功，但付出代价（如道具损坏、噪音引来注意、消耗更多时间）
3. 如果 push=true 失败 → 大失败级后果（如关键道具彻底损坏、受到伤害、触发 SAN 损失）

**调用后的叙事：**
- 成功："你终于……但代价是……"
- 失败："你试图……然而最坏的情况发生了……"

**绝对不能孤注一掷的情况：**
- 战斗技能：斗殴（fighting_brawl）、闪避（dodge）、所有火器技能
- 理智检定（sanity_loss / sanity_check）
- 克苏鲁神话技能（cthulhu_mythos）
- 幸运检定（Luck）

---

## 正确 vs 错误示例

### 示例 1：调查地毯污渍（spot_hidden=60，d100=43）

```
43 ≤ 60 = 常规成功
正确: "你蹲下身子，借着提灯的光仔细观察地毯上的深色斑痕。
      你能确认那是血迹——而且血迹边缘呈喷射状，不是自然流淌的痕迹。
      有人在这个位置受伤，而且出血量很大。"
      → 调用 state_add_clue(text="地毯血迹呈喷射状，边缘不规则，出血量很大", category="investigation")
```

### 示例 2：调查失败（spot_hidden=60，d100=72）

```
72 > 60 = 失败
正确: "你蹲下身仔细查看地毯上的深色斑痕。烛光太暗，你只能判断这确实是某种液体留下的痕迹，
      但无法确定具体是什么。也许需要更近的光源——或者换个角度。"
      ← 失败了，给出向前的暗示但不给信息
```

### 示例 3：困难成功说服管家（persuade=40，d100=17）

```
17 < 40 → 常规成功
17 < 20（40÷2）→ 困难成功
正确: "你的话语似乎击中了管家内心深处的某根弦。老人颤抖的手忽然停住了，
      他抬起头——第一次真正看向你的眼睛。'先生，'他嘶哑地说，'有些事……
      我本不该说出口的。但您让我想起了三十年前的那个夜晚。'"
      ← 困难成功，管家开始透露不触及 secret 的信息
      → 调用 state_add_clue(text="管家对三十年前的事有明显记忆但不愿明说", category="npc")
```

### 示例 4：孤注一掷成功（library_use=50，第一次失败→push）

```
第一次：d100=68 > 50 → 失败
玩家声明换方式："我把书架上所有书都抽出来翻一遍"
push=true：d100=44 ≤ 50 → 成功（但付出代价）
正确: "为了找到那本记载封印仪式的书，你几乎把整个书架搬空了。
      当你在最底层发现那本泛黄的手稿时，身后的书架发出令人不安的咯吱声——
      它正在倾斜。你必须在它倒塌之前拿到书退出来。
      （成功找到了资料，但书架可能在之后成为隐患）"
      → 调用 state_add_clue(text="在书架的隐蔽层找到封印仪式手稿", category="investigation")
```

### 示例 5：孤注一掷失败（spot_hidden=60，第一次失败→push）

```
第一次：d100=71 > 60 → 失败
玩家："我再一寸一寸地检查墙壁"
push=true：d100=84 > 60 → 大失败
正确: "你执拗地继续搜索，手指沿着每一块墙板滑过。
      这一次你确实找到了一点什么——墙板上一道细微的裂缝。
      但当你凑近去看时，墙板突然松动脱落，从里面涌出大量黑色甲虫。
      你被蜇伤了好几下，不得不后退。"
      → 可以考虑调用 sanity_loss(severity="minor")
```

### 示例 6：心理学——隐藏骰（psychology=35，d100=22）

```
22 ≤ 35 → 常规成功（但结果不展示给玩家）
正确（叙事给玩家）: "你觉得管家在说'我不记得那晚有什么特别的事'时，
      目光有一瞬间的飘忽——好像在刻意回避什么。但你无法确定原因。"
      → 调用 state_add_clue(text="管家回避三十年前的话题，可能知情但不愿说", category="npc")
守秘人知道: 管家确实在说谎，他的记忆混乱是因为他是幽灵。
```

---

## 难度选择指南（何时用何种难度）

在 COC 7e 中，难度不由 DC（如 DC 15）决定，而是由情境决定所需成功等级：

| 情境 | 所需等级 | skill_check 做法 |
|------|----------|-----------------|
| 普通环境下搜索明显线索 | 常规成功 | 直接调 skill_check，凭 success=true 即可 |
| 昏暗光线下识别细节 | 困难成功 | 调 skill_check(penalty_dice=1)，或通过叙事判断 critical 是否为 hard 以上 |
| 几乎不可能的破译工作 | 极难成功 | 调 skill_check(penalty_dice=2)，或叙事判断 critical 是否为 extreme |

> **实际上，skill_check() 返回了 success (boolean) 和 critical (等级) 两个字段。守秘人应预先在心中设定一个最低成功等级，再根据返回结果判断。**
> 但不要机械地每个检定都设困难——**大多数检定只需要常规成功即可**。

---

## 重要约定

- **关键线索不需要检定**：推动剧情的关键线索应在场景描述中直接给出，不需要玩家投骰。
- **不要无意义检定**：日常开门、走路、点灯等自动动作不需要 skill_check。
- **不要过度检定**：一个场景最多 2-3 个检定，保持节奏。
- **失败不等于剧情停滞**：失败后提供替代方案或不同方向的选项，而不是让玩家卡住。
