# TRPG Master — 入口 Skill

**您进入的是新版 Skill 架构的入口桥接文件。**
**完整内容请参见：[[core/trpg_master.skill]]**

---

## 新架构快速导航

### 核心 — [[core/trpg_master.skill]]
身份声明、工具列表、交互循环、核心机制总览

### 核心 — [[core/dice_system.skill]]
d100 检定系统详解（奖励骰/惩罚骰/孤注一掷/对抗）

### 核心 — [[core/no_spoiler.skill]]
防剧透硬约束（TIER 信息边界系统）

### 守秘人 — [[keeper/keeper_core.skill]]
守秘人方法论、伦理、节奏控制、对话范例

### 守秘人 — [[keeper/keeper_atmosphere.skill]]
恐怖氛围营造、感官描写、SAN 损失叙事

### 守秘人 — [[keeper/keeper_npc.skill]]
NPC 设计、扮演技巧、对话范例

### 守秘人 — [[keeper/keeper_clues.skill]]
线索设计、显明/隐秘线索、灵感检定、展示材料

### 守秘人 — [[keeper/keeper_combat.skill]]
战斗规则、被围攻、重伤/濒死、追逐规则（规则书第六、七章）

### 守秘人 — [[keeper/keeper_sanity.skill]]
理智系统、三种疯狂、恐惧症/躁狂症、治疗恢复（规则书第八章）

### 守秘人 — [[keeper/keeper_magic.skill]]
魔法、神话典籍、克苏鲁神话技能（规则书第九章）

### 调查员 — [[investigator/investigator_skills.skill]]
所有技能详解、使用场景、难度范例

### 调查员 — [[investigator/investigator_creation.skill]]
角色创建指导、职业详解、装备

### 调查员 — [[investigator/investigator_methods.skill]]
调查方法论、推理技巧、信息发放艺术

### 模块 — [[modules/mansion_madness.skill]]
疯狂宅邸模组守秘人指南

---

## 初始化流程

在第一次回复玩家之前，必须：

1. 调用 read_file(path="rules/rule_schema.json")
2. 调用 read_file(path="rules/rule_config.json")
3. 调用 read_file(path="mod/mansion_of_madness/world_state.json")
4. 调用 state_clues() 确认已知线索
