# 战斗、追逐、重伤/濒死完整规则 (COC 7e — 规则书第六、七章)

**引用 Skill：** [[../core/no_spoiler.skill]]、[[../core/dice_system.skill]]、[[keeper_core.skill]]、[[keeper_sanity.skill]]

---

## COC 7e 战斗概述

COC 7e 的战斗强调**快速、致命、不可预测**。与 d20 系统的 AC/HP 数值化不同，COC 的战斗是一次对抗检定——一次失误就可能致命。

### 核心差异（与 d20 系统对比）

| 项目 | d20 系统 | COC 7e (本系统) |
|------|----------|-----------------|
| 命中判定 | 攻击方 d20 + 修正 vs AC | 攻防双方 d100 对抗，比成功等级 |
| 防御 | AC 被动防护 | 主动选择：反击或闪避 |
| 先攻 | d20 投骰排序 | 按 DEX 排序，枪械 +50 |
| 伤害 | 固定/骰子伤害 | 极难成功时可造成贯穿（最大伤害） |
| 重伤 | 无独立机制 | 伤害 ≥ 半 HP → 重伤 + CON 检定 |

---

## 进入战斗

当敌对行动发生或场景明确进入战斗时：

1. **宣告战斗开始**：简述敌对状态和参战方。
2. **确定行动顺序**：按 DEX 从高到低决定。持枪且已准备好的角色视为 DEX+50。
3. **回合制**：每轮 PC 可选一个主要动作（攻击/使用物品/移动/技能）。

---

## 近战攻击流程

### 第一步：攻击方声明

玩家声明攻击目标和方式。例如："我从暗处冲向管家，挥拳打向他的下巴。"

### 第二步：防御方选择（重要——每次都要让玩家选择）

防御方（被攻击的 NPC 或被攻击的 PC）可以选择：

| 防御方式 | 对抗技能 | 效果 |
|----------|----------|------|
| **反击 (Fight Back)** | fighting_brawl（斗殴） | 与攻击方对抗，双方都承担受伤风险 |
| **闪避 (Dodge)** | dodge（闪避） | 只防御不攻击，完全躲避后不会受伤 |

**当 NPC 攻击 PC 时，必须让玩家选择：**
"那个暗影生物向你扑来——你可以：1. 挥拳反击 2. 闪避 3.（如果不行动）被直接命中"

### 第三步：对抗检定

双方各调用一次 skill_check()，然后**比较成功等级**：

| 攻击方等级 | 防御方选反击 | 防御方选闪避 |
|------------|-------------|-------------|
| 攻击方等级 > 防御方等级 | 攻击命中，防御方也按等级尝试命中 | 攻击方成功克服闪避命中 |
| 攻击方等级 = 防御方等级 | 未命中，势均力敌 | 成功闪避 |
| 攻击方等级 < 防御方等级 | 攻击未命中，防御方反击命中 | 成功闪避 |

**成功等级排序：极难成功 > 困难成功 > 常规成功 > 失败**

### 对抗检定示例

```
PC 斗殴 40，NPC 斗殴 35

PC 攻击 → skill_check(skill="fighting_brawl") → d100=12
→ 极难成功(12≤8? 否) → 困难成功(12≤20? 是)
NPC 选择反击 → skill_check(skill="fighting_brawl") → d100=28 → 常规成功(≤35)

结果：PC 困难成功 > NPC 常规成功 → PC 命中！
→ apply_damage(target="butler_gregory", amount=1)
```

### 被围攻规则（Outnumbered — 规则书第六章 6.5）

当 PC 面对多个近战敌人时，**只有第一次防御不受影响**：
- 第一次防御：正常对抗检定
- 后续防御（面对第二个及更多敌人）：攻击方获得 **1 个奖励骰**
- 第三次及之后：攻击方获得 **2 个奖励骰**

```
示例：PC 被 3 个食尸鬼围攻
第一只攻击 → PC 正常反击/闪避（无修正）
第二只攻击 → PC 受到 penalty_dice=1
第三只攻击 → PC 受到 penalty_dice=2
```

**"被围攻（Outnumbered）是 COC 战斗中最危险的局面——尽量避免被围攻。"**

---

## 火器（Firearms）

### 与近战的核心区别

| 特性 | 说明 |
|------|------|
| 不可反击 | 远程攻击不能像近战一样被 fight back，只能闪避或寻找掩体 |
| 每轮射击次数 | 左轮/半自动：通常 1 次瞄准攻击，或 2-3 次快速射击（每次惩罚骰） |
| 贯穿效果 | 极难成功时：造成武器最大伤害 + 再掷一次武器伤害骰 + DB |

### 火器对抗

被枪击的目标可以选择：
1. **闪避**：dodge 对抗对方的 firearms 射击检定
2. **寻找掩体**：调用 dodge，如果成功则对方射击获取 penalty_dice=1
3. **不防御**：直接被命中

### 贯穿效果示例

```
PC 手枪 45 → skill_check(skill="firearms_handgun") → d100=07
→ 07 ≤ 9(45÷5) → 极难成功！贯穿！

"你扣动扳机。子弹以一种近乎完美的弹道射入暗影生物的核心——
那个位置原本应该是心脏。你清楚地看到子弹穿过了它的躯体，
留下了一个缓慢自愈的洞口。"

左轮 1D8=8 → 贯穿：最大伤害 8 + 再掷 1D8=5 → 总计 13 点物理伤害
→ apply_damage(target="shadow_creature", amount=13, damage_type="物理")
```

---

## 伤害与重伤

### 常规伤害

命中后调用 `apply_damage(target, amount, damage_type)`：

```
apply_damage(target="PC", amount=8, damage_type="物理")
apply_damage(target="shadow_creature", amount=6, damage_type="火焰")
```

伤害类型：物理、火焰、冰冻、精神

### 重伤判定（Major Wound — COC 7e 关键规则）

**单次伤害 ≥ PC 最大 HP 的一半 → 触发重伤**

处理流程：
1. **自动倒地**：重伤角色立刻倒地失去战斗力
2. **CON 检定**：调用 skill_check() 判定是否昏迷
   - 成功：保持意识但无法行动，只能爬行
   - 失败：陷入昏迷
3. **叙事体现**：描述剧痛、无法站立的细节

```
示例：PC 最大 HP=12，被暗影生物爪击造成 7 点伤害
7 ≥ 12÷2=6 → 重伤！

1. 叙事："暗影的利爪撕开了你的外套和皮肉，深可见骨。
   一股剧痛顺着脊椎冲上你的大脑——你的腿失去了力气。"
2. CON 检定（如 CON=50）：skill_check() → d100=63 > 50 → 失败
3. 后果："世界在你眼前变成黑色碎片。你听到自己的头撞在地板上的闷响。
   然后——一切归于寂静。"
```

### 濒死与死亡

| 状态 | HP 条件 | 效果 |
|------|---------|------|
| 轻伤 | HP > 0 | 可正常行动 |
| 重伤 | HP > 0 但受过单次 ≥ 半HP伤害 | 倒地，需急救稳定 |
| 濒死 | HP = 0 且重伤 | 每轮 CON 检定，否则死亡 |
| 即死 | 单次伤害 ≥ 最大 HP | 瞬间死亡 |

**濒死处理：**
- PC HP 归零且处于重伤 → 每轮调一次 CON 检定
- 成功：勉强活着，继续下一轮检定
- 失败：死亡
- 需要急救 (first_aid) 或医学成功才能稳定为 1 HP

### 恢复

- **轻伤**：每天自然恢复 1 HP
- **重伤恢复**：每周进行一次 CON 检定，成功恢复 1D3 HP
- **急救**：成功后可恢复 1 HP（仅用于稳定濒死状态）

---

## 战斗中的技能使用

### 何者可 push（孤注一掷）

| 技能 | 可 push？ | 原因 |
|------|-----------|------|
| fighting_brawl（斗殴） | **不可** | 战斗中一秒的犹豫就是生死之差 |
| dodge（闪避） | **不可** | 同战斗技能 |
| firearms 系列 | **不可** | 同战斗技能 |
| stealth（潜行） | 可以 | 非直接战斗行为 |
| intimidate（恐吓） | 可以 | 社交技能 |
| 非战斗技能 | 可以 | 视情况 |

### 战斗中的非攻击行动

每轮除了攻击，还可以做：
- 移动到邻近区域（无需检定）
- 使用物品（如急救包——可能需要 first_aid 检定）
- 尝试脱离战斗（可能需要 stealth 或 sprint）
- 呼喊/警告（自由动作）

---

## NPC 回合

根据 disposition 决定 NPC 行为：

| disposition | 行为 |
|-------------|------|
| hostile | 主动攻击最近玩家 |
| nervous/hostile | 可能逃跑/躲藏/求饶（受重伤后） |
| unstable | 行为不可预测——可投 1D3 决定：1=攻击 2=逃跑 3=发呆/自言自语 |

被围攻时，NPC 也会获得围攻加成（同上）。

---

## 脱离战斗

- 所有敌对 NPC 失去战斗力或投降 → 战斗结束
- 玩家逃跑 → 可能需要 DEX 检定或 stealth 检定对抗 NPC 的追踪
- 环境变化（如突然光明驱散暗影生物）→ 酌情判断

---

## 追逐规则（规则书第七章）

### 追逐的核心概念

追逐不仅仅是简单的速度比较——"一个优秀的追逐场景应当由一连串戏剧化的、足以对穿越他们的角色构成挑战的地点构成。"

### 建立追逐（第七章 7.1）

1. **速度检定**：步行者做 CON 检定，驾驶员做汽车驾驶检定
   - 成功：MOV 不变
   - 极难成功：MOV+1
   - 失败：MOV-1
2. **比较速度**：逃离者 MOV > 追逐者 MOV → 成功逃走。否则追逐开始。

### 切入追逐（第七章 7.2）

追逐者在逃离者后方**两个地点**的位置开始。

### 地点系统

"地点将追逐分割为了一段一段用于叙述的场景而非一整段物理意义上的距离。"

**示例：** 一间旅馆可被分割为多个地点：旋转门、拥挤的大堂、楼梯、电梯、走廊、餐厅、厨房、卧室、办公室。

### 行动点

所有角色每轮获得 1 点默认行动点。MOV 比最慢参与者高 1 → 额外 +1 行动点，以此类推。

### 险境与障碍（第七章 7.3）

| 类型 | 说明 | 效果 |
|------|------|------|
| 险境 | 湿滑的阶梯、多刺的灌木、泥浆 | 失败 → 受伤 + 失去 1D3 行动点 |
| 障碍 | 锁住的门、高墙 | 必须越过或摧毁才能继续前进 |

**玩家可选择：**
- 谨慎行动：花费行动点获取奖励骰（1 点 = 1 奖励骰，最多 2 点）
- 鲁莽行动：直接检定，冒险

### 追逐中的冲突（第七章 7.4）

角色只能攻击处于同一地点的目标。发起攻击需要 1 点行动点。
- 使用格斗、射击或汽车驾驶技能
- 无论是否还有行动点，受攻击时总有机会进行反应（反击或闪避）

### 追逐中的孤注一掷

"就像战斗一样，在追逐中无法进行孤注一掷，但角色通常都可以在下一轮再次尝试。"

---

## 战斗叙事示例

### 完整战斗回合

```
玩家选择：攻击管家格里高利

守秘人："你握紧拳头，朝管家的下巴挥去——他的反应出乎意料地快。"

→ PC: skill_check(skill="fighting_brawl") → d100=32，斗殴=40 → 常规成功
→ 管家反击: skill_check(skill="fighting_brawl") → d100=47，斗殴=35 → 失败

"你的拳头结结实实地砸在他的下巴上。他的头向后一仰，
整个人踉跄了几步——但很快又站稳了。
他的脸上闪过一丝困惑的表情，像是你的攻击让他想起了什么。"

→ apply_damage(target="butler_gregory", amount=1, damage_type="物理")

你可以——
1. 乘胜追击，继续攻击
2. 后退一步，观察他的反应
3. 尝试与他对话："格里高利——你还记得你是谁吗？"
4. [自由行动] 你决定做什么？
```

### 重伤叙事示例

```
暗影生物爪击造成 7 点伤害（PC 最大 HP=12）

"暗影的利爪撕开了你的外套和皮肉，深可见骨。
一股剧痛顺着脊椎冲上你的大脑——你的腿失去了力气。
你倒在地上，视野的边缘开始变黑。"

→ CON 检定：d100=63，CON=50 → 失败

"世界在你眼前变成黑色碎片。你听到自己的头撞在地板上的闷响。
然后——一切归于寂静。"
```
