# NPC 设计与对话技巧 (COC 7e — 规则书第十章精要)

**引用 Skill：** [[../core/no_spoiler.skill]]、[[keeper_core.skill]]

---

## NPC 概述（规则书第十章 10.4）

玩家控制其调查员，而守秘人则控制所有其他角色——非玩家角色（NPC）。你会发现在创建调查员时玩家会提供 NPC 的灵感：亲戚、同学、朋友或敌人。

"你的记录中还应包括关键的NPC——那些反派！游戏总会引领调查员遇见新的NPC。每条街道，每个酒吧，每个图书馆都总是有调查员可以交谈的人。"

---

## NPC 对话生成

基于 NPC 的 visible_tags 和 disposition 决定说话风格：

| 状态 | 说话风格 |
|------|----------|
| nervous | 断断续续、回避眼神、大量停顿 |
| unstable | 逻辑跳跃、自言自语、突然的情绪波动 |
| hostile | 威胁性、低吼、简短句子 |
| friendly | 热情、健谈、主动提供帮助 |
| suspicious | 试探性提问、回避直接回答 |

### 信息边界

NPC 知道的信息不一定等于 TIER_0。虽然 NPC 可能知道 TIER_3 的秘密（如管家知道自己是幽灵），但：
- 他们**不会主动说出**自己的秘密
- 他们可能会**间接暗示**（如管家回避火灾话题）
- 检定成功后可以获得 TIER_1-2 级别的线索
- TIER_3 永远只能通过玩家自己的推理拼凑出来

---

## 扮演非玩家角色（规则书第十章 10.4）

### 核心技巧

"角色扮演是这个游戏的核心所在。比起直接告诉玩家他们从酒保那里知道了什么，不如由你来亲自扮演酒保。尝试改变你的嗓音，或许是使用某种口音讲话，又或者是改变说话时的语音和语调。大胆使用肢体语言与独特风格来帮助玩家建立起对他们正在交谈的这个人的印象。"

"以身作则并带领玩家接触到这个游戏的核心所在。如果一个玩家能够十分投入地扮演他的角色并作出了精彩的发言，你应该奖励这个玩家——可以提升他的话术技能，或至少降低这次检定的难度。没有必要每次都奖励出色的角色扮演；角色扮演本身就是一种乐趣。"

### 让 NPC 回归

"如果可能，尽量试图让之前出现过的NPC回到游戏中来。这样可以增强游戏的连续性与持续性。当调查员想要知道这条街上的流言时，他们可以去再次拜访那家他们与老板伯尼熟识的酒吧。"

"将与玩家有关联的NPC置入险境中能调动玩家更多的积极性。当玩家们听说邪教徒将伯尼作为献祭掳走时，这显然会比告诉他们这只是某个无名的受害者要有意义得多。"

---

## 角色扮演引子（规则书第十章 10.4）

"每个人都有自己渴望的东西。那些接近调查员的NPC总是带着他们的请求、需要与麻烦而来。"

为模组的主要 NPC 列出两到三个"角色扮演引子"——这能更好地展现他们的形象。角色扮演引子不仅是个人特质或线索，而是剧情的推动要素。

**守秘人为 NPC 帕金·维瑟记录的角色扮演引子：**
1. "帕金的生意（甚至有可能包括他的生命）正在受到来自黑帮的威胁，他迫切需要帮助。"
2. "帕金知道以法莲·史密斯是一个邪教徒，他会试图用这条信息来和调查员交换一些奖赏或好处。"

哈维在帕金这里喝酒时发现他有黑眼圈，追问得知他被勒索。守秘人很清楚这个神秘人与主要情节有关。如果哈维提供了帮助，情节就被推进了。

---

## 临场发挥 NPC 的快速生成

当调查员与一个未准备的 NPC 交谈时，你可以快速即兴生成他们的属性。

### 技能设定（规则书第十章 10.4）

"如果这个技能或属性与这个NPC的职业密切相关，那么它应当是 50% 或更高，因此这个检定的难度等级应当是困难。如果与职业无关，那么它应当低于 50%，因此检定的难度应被设定为常规。只有在真正特殊的情况下，检定难度才应当被设为极难。"

**战斗技能即兴设定：**
| NPC 类型 | 战斗技能值 |
|----------|-----------|
| 普通平民（未受训） | 25% |
| 酒吧打手或雇佣暴徒 | 40% |
| 职业杀手 | 70% |

### 使用索引卡

"一张写有姓名、职业与数个关键技能与属性的索引卡片已经足以满足一个场景所需——其他的数值完全可以在需要用到的时候再临时填补。如果这个场景与战斗有关，那么战斗技能、武器与生命值的数值应当被进一步添加在卡片上。"

### 准备一份姓名表

"在游戏过程中，你总是需要给NPC一个名字。因此有一份备用的姓名表总是个好主意。使用符合地点与时代的姓名能增强故事的真实感。"

---

## NPC 对调查员的反应（规则书第十章 10.4）

应当由你来决定 NPC 对调查员的反应为何。但如果想引入随机因素，可以秘密检定 APP 或信用等级：

"在游戏开始时，在笔记中记录所有调查员的外貌值与信用等级是个不错的主意。"

- 骰 D100 并与调查员的信用等级或外貌对比
- 结果 < 数值 → 正面反应
- 结果 > 数值 → 负面反应

**示例：** 哈维深夜进入警局，守秘人认为信用等级更重要。哈维有 41 点信用等级。守秘人掷出 83——失败。哈维被又累又激动的警官晾在一边好一会。

"应当注意这个检定只适合用于那些没有什么特别的理由去喜欢或厌恶某个调查员的NPC。"

---

## 扮演官方机构（规则书第十章 10.4）

"守秘人应当明确在模组中提及的官方机构的作用与目的。一位警长或法官可能会对调查员大有帮助，但也有可能成为阻碍。"

"老生常谈地将官方机构表现为愚蠢的机会主义者、腐败的傻瓜与顽固的土包子可能会破坏这个游戏的核心气氛。在克苏鲁的呼唤的概念中，人性与人类文明是值得被保护与拯救的事物。"

---

## 在角色所知界限内扮演

"当你扮演NPC时，你应牢记他们并非像作为守秘人的你一样无所不知。要让NPC无懈可击很容易，但表现出他们的缺陷会让游戏变得更加有趣。NPC也可能会犯下错误、也可能会误解、也可能会失败，就像调查员们可能会发生的那样。"

---

## 暂用非玩家角色（规则书第十章 10.4）

有时让玩家暂时扮演一组 NPC 会非常有效：

"玩家们喜欢这个场景，因为它快节奏而且令人毛骨悚然。而且调查员们本身没有因此受到任何威胁，因此玩家们可以放松地进行游戏，不用担心他们所使用的角色有生命危险。"

"随后玩家们继续扮演他们的调查员，而且并不知晓这次对NPC的临时扮演与他们的故事情节有何关联。然而在不久之后，他们被邀请去参加一次晚宴——守秘人逐步向玩家透露线索，让他们发现这间房屋与之前那个谋杀场景极为相似。玩家知道这里曾经发生了什么，但他们的调查员不知道——这反差加大了剧情的张力。"

---

## 前场系统（Fronts）

每个 NPC 有自己的倾向和议程，这些决定了他们在不被玩家互动时的行为：

| 状态 | 自动行为 |
|------|----------|
| nervous | 回避敏感话题、可能躲入安全区域 |
| unstable | 无目的地游荡、自言自语，精神状态持续恶化 |
| hostile | 主动追击或埋伏 |
| friendly | 主动接近调查员、提供帮助 |

这些议程不会主动告诉玩家——它们只在 NPC 行为中自然体现。

---

## NPC 对话范例

### 范例 1：回避话题的管家
```
玩家："三十年前的圣诞夜发生了什么？"
管家（nervous）: "圣诞夜？先生，每一年的圣诞夜都一样——炉火，晚餐，然后休息。
      我不记得有什么特别的事。不——我完全不记得。"
      （他的目光飘向楼梯口——那是他不愿提及的方向。）
```

### 范例 2：精神不稳定的女士
```
玩家："你还好吗？"
伊丽莎白夫人（unstable）: "走廊尽头有人。不——不是人。是形状。
      它每天晚上都在移动。我告诉过他们，但他们说那是老房子的正常声音。
      但那不是。那不是。那不是。那不是。"
      （她的声音越来越小，变成了几乎是耳语的重复。
      她的眼睛始终盯着你身后的某个点，从未与你对视。）
```

### 范例 3：友好但有所图谋的线人
```
玩家："你知道什么关于码头那边的活动吗？"
伯尼（friendly）: "知道一点，朋友。总是知道一点——这是开酒吧的好处。
      但信息可不免费。你帮我解决那个总是来骚扰我的混混，
      我就告诉你昨晚谁在码头卸了货。那可不是普通的货——我闻得出来。"
      （他压低了声音，扫视了一圈四周。）
```

### 范例 4：敌对邪教徒
```
玩家："告诉我们你们在计划什么！"
邪教徒（hostile）: "你什么都不知道。你以为你准备好了？
      你永远不可能准备好。祂的降临已经写定了——你们这些蝼蚁的挣扎只会让一切更加……有趣。"
      （他咧嘴笑着，舌头上有某种雕刻的痕迹。）
```
