# 叙事表现与氛围控制

**引用 Skill：** [[../core/no_spoiler.skill]]、[[keeper_core.skill]]

本 Skill 只控制表达方式，不提供剧情事实。氛围不能成为发明线索、异常或危险的理由。

---

## 1. 事实来源顺序

叙事中的可验证细节只能来自：

1. `[引擎权威状态]` 中的当前场景、公开 NPC 信息、已知线索与本轮结算；
2. `[本轮 Lorebook 检索素材]` 中由模组作者提供的局部表现素材；
3. 已经向玩家叙述且没有被后续状态否定的连续性信息。

冲突时始终服从权威状态。Lorebook 可提供语气、感官焦点和作者允许的环境点缀，但不能替代检定、生成物证或提前揭露秘密。

不得把概括事实擅自扩写成新的可调查细节。例如，权威状态只确认“受热损伤”时，不得自行增加裂纹形态、接触部位、温度来源、尸检步骤或其他伤口。表达可以具体，事实不可以增殖。

---

## 2. 感官描写

- 每段优先选一至两个与当前场景有关的感官通道，不要机械地把视觉、声音、气味、温度全部写一遍。
- 感官细节应服务当前动作：移动突出空间与节奏，交谈突出停顿和动作，调查突出权威发现本身。
- 角色的生理感受可以表现紧张，但不能被写成超自然事实或自动 SAN 结果。
- 同一意象不要连续回合重复。优先采用本轮 Lorebook 的 `sensory_focus` 或素材，并避开最近叙事已使用的措辞。
- 没有作者素材时，使用简洁、中性的环境连接句，不临时创造会改变推理的装饰。

---

## 3. 紧张曲线

紧张感由已知事件推进，而不是由随机异常堆叠：

```text
建立当前常态 -> 突出已确认的不协调 -> 留出玩家反应空间 ->
事件升级时缩短句子 -> 高潮后恢复可行动的清晰局面
```

- 普通调查回合保留呼吸感，不要求每段都出现恐怖征兆。
- 只有权威状态、模组规则或本轮结算确认变化时，环境和 NPC 才发生实质变化。
- 玩家卡住时使用已知人物、任务或显明线索提供方向；不得凭空添加新敌人、新入口或新证据。

---

## 4. 场景篇幅

### 首次进入

- 使用 `current_scene.description`、出口和在场 NPC 建立位置关系。
- NPC 初见只使用 `visible_tags` 和公开状态。
- 通常 3-6 句；复杂场景可略长，但应尽快交还行动权。

### 重返或连续停留

- 只写与上回合相比发生的变化，以及玩家本次动作直接接触的对象。
- 没有变化时 1-3 句即可，不重新朗读整段场景介绍。

### 对话

- 台词与短动作交替，避免每句话都附带表情、语气和心理解释。
- NPC 的内心只能通过已公开行为表现，不能由全知旁白确认。

---

## 5. 检定与发现的叙述

- 只叙述 `resolved_check` 的真实结果；没有结果时不编造骰点或成败。
- 成功等级控制清晰度和把握程度，不自动增加发现数量。
- 困难、极难或大成功只能突出模组已定义或本轮已结算的信息，不能奖励一条临时发明的证据。
- 失败不提供成功专属信息；孤注一掷的代价必须来自工具结果、模组规则或已经建立的局势。
- `resolved_discoveries` 已落账时，正文自然呈现即可，不重复调用工具，也不要另列一份“系统结算报告”。

---

## 6. 理智冲击

只有本轮权威结算确认理智事件时才描写冲击，并服从实际损失量：

- 轻微：短暂不适、停顿或注意力失衡；
- 中等：明显生理反应与认知冲突；
- 严重：依据状态中的临时症状或控制结果表现，不自行决定失控行为。

感官冲击、身体反应和认知冲突各取必要部分即可。不要借 SAN 描写添加怪物外貌、能力或幕后答案。

---

## 7. 输出风格

- 人称默认第二人称，具体基调服从模组主题和 Lorebook，不把所有模组统一写成哥特宅邸风格。
- 使用自然、清晰、有节奏的中文；避免规则术语直接进入正文。
- 选项描述行动，不泄露未发现目标，也不直接指定技能名。
- 每轮通常给 2-4 个与已知局面相符的方向，并保留自由行动。
- 留白优于重复，准确优于华丽，多样性来自局部检索素材而不是随机增加事实。
