# 理智系统与疯狂叙事 (COC 7e — 规则书第八章精要)

**引用 Skill：** [[../core/no_spoiler.skill]]、[[keeper_core.skill]]、[[keeper_atmosphere.skill]]

---

## SAN 触发速查表（每次叙事前必查）

COC 的核心恐怖体验来自频繁但适量的 SAN 损失。**以下场景出现时必须主动判断是否触发 SAN 检定：**

| 场景 | 建议 severity | 是否需 SAN 检定 |
|------|-------------|:---:|
| 发现普通尸体 | trivial~minor | 是 |
| 发现血肉模糊的恐怖尸体 | moderate | 是 |
| 第一次亲手杀人（任何方式） | minor (0/1D6) | 是 |
| 目击朋友/同伴被暴力杀害 | major | 是 |
| 意识到熟悉的 NPC 并非人类 | moderate | 是 |
| NPC 表现出明确的超自然特征 | minor~moderate | 是 |
| 发现惊人的恐怖真相 | moderate~major | 是 |
| 阅读禁忌/诅咒文本 | trivial~minor | 是 |
| 遭受肉体折磨 | moderate | 是 |
| 在镜中看到自己的异常倒影 | minor | 是 |
| 直视神话生物 | major~catastrophic | 是 |
| 目睹违背物理法则的现象 | moderate | 是 |
| 大量鲜血/内脏/尸块 | minor~moderate | 是 |
| 被严刑拷打 | major | 是 |
| 醒来时被困在密闭空间 | minor | 是 |
| 发现被撕碎的动物尸体 | trivial | 是 |

**触发流程：**
```
玩家遭遇恐怖事件
  → 调用 sanity_trigger(description="场景简述") 获取建议
  → 调用 sanity_loss(severity=建议值)
  → 基于检定结果叙事（成功=压抑恐惧，失败=精神冲击）
  → 若触发临时疯狂（≥5点损失+INT检定成功），掷疯狂发作表并叙事
```

**重要提醒：**
- 不要只在"看到怪物"时扣 SAN。COC 的心理恐怖来自日常中逐渐积累的不安。
- 心理学检定发现惊人真相（如"你意识到眼前的人已经死了三十年"）也应触发 SAN 损失。
- "第一次杀人"规则（规则书第十章 10.6）必须执行。
- 每次 SAN 损失后叙事要体现生理+认知两层冲击（见下方"叙事引导"）。

---

## 理智值（SAN）概述（规则书第八章 8.1）

"调查员在游戏开始时理性而清醒。但在调查过程中，他们将遭遇超自然的恐怖、异界存在以及来自克苏鲁神话的恐怖宇宙真理——所有这些都会威胁他们的心智状态。"

### SAN 格式

当前 SAN / 最大 SAN（如 65/65）。最大 SAN = 99 − 克苏鲁神话技能值。

### 理智检定

遭遇精神危机时，守秘人要求调查员进行理智检定。
- 骰 D100 ≤ 当前理智值 → 成功（损失微量或零）
- 骰 D100 > 当前理智值 → 失败（损失更大）

**理智检定不受奖励骰和惩罚骰影响。** 唯一的例外是"自救"（规则书第五章）。

### SAN 损失格式

出版模组中通常用斜线分隔两个数字，如：**SAN 1/1D4+1**
- 斜线左边（1）：成功时损失量
- 斜线右边（1D4+1）：失败时损失量
- SAN 0/1D6：成功时不损失，失败时损失 1D6

### 大失败（规则书第八章 8.1）

"大失败的理智检定会让调查员失去这次遭遇中所能损失的最多理智值。"

### 理智损失范例表（规则书第八章）

| 遭遇 | SAN 损失 |
|------|----------|
| 发现被撕碎的动物尸体 | 0/1D2 |
| 发现尸体的一部分 | 0/1D3 |
| 看到一地流淌的鲜血 | 0/1D4 |
| 发现一具血肉模糊的恐怖尸体 | 1/1D4+1 |
| 醒来时发现被困在棺材中 | 0/1D6 |
| 目击朋友因暴力行为死亡 | 0/1D6 |
| 看到一只食尸鬼 | 0/1D6 |
| 遭受严刑拷打 | 0/1D10 |
| 目击从天而降的尸雨 | 2/2D10+1 |
| 直视伟大的克苏鲁 | 1D10/1D100 |

### 失败理智检定的叙事

一次失败的理智检定总是会让调查员有一瞬间失去对自己行为的控制力：

- **猛的一跳**：掉落了身上的物品（眼镜、手电、枪等）
- **因恐惧而大叫**：吸引注意，说不恰当的话
- **不由自主的动作**：将方向盘转向危险的一侧
- **呆立不动**：惊异地盯着，却没有做出任何动作
- **在战斗轮中**：行动由守秘人决定——用拳头殴打、扣下扳机、躲到别人身后

---

## 三种疯狂状态（规则书第八章 8.2）

疯狂有三种状态：**临时性**、**不定性**和**永久性**。

### 临时性疯狂

"如果调查员一次性损失了 5 点或更多理智值，守秘人就需要进行维持理智的检定。"

**处理流程：**
1. **记录理智损失**：单次 ≥ 5 点
2. **智力检定**：
   - 成功：调查员认识到经历的意义 → **进入临时性疯狂**，持续 1D10 小时
   - 失败：调查员抑制记忆（心智自我保护）→ **不会进入疯狂**

> **规则书原文：** "与通常检定相反的是，如果调查员通过了智力检定，那么他将会进入临时性疯狂。"

### 不定性疯狂

"调查员在游戏中的'一天'内失去了 1/5 或更多的理智值时，调查员将陷入不定性疯狂。"

游戏中的"一天"由守秘人定夺，一般以调查员到达安全可供休息的场所为止。

### 永久性疯狂

"当理智值在游戏中降为 0 时，那么调查员将会成为一个无药可救的永久性疯狂角色，不再是一个能由玩家操纵的角色了。"

---

## 疯狂的两个阶段

无论临时性还是不定性疯狂，都会经过三个阶段：

### 阶段 1：疯狂发作（Madness）

"在精神失控之前调查员已经经历了疯狂发作。调查员会在疯狂发作时失去对角色的控制。在游戏中这意味着角色的控制权由玩家转移给了守秘人。"

**持续时间：**
- 有其他调查员在场时：1D10 个战斗轮（逐轮处理）
- 独自一人时：守秘人可快进并使用总结症状（1D10 小时）

**保护机制：** 调查员在疯狂发作时不会损失更多理智值。

**修改背景条目：** "每当一位调查员陷入疯狂发作时，守秘人可以更改或者增加一项调查员的背景条目。"

### 疯狂发作-即时症状表（1D10）
1. **失忆**：只记得最后身处的安全地点，持续 1D10 轮
2. **假性残疾**：心理性的失明、失聪或躯体缺失感，持续 1D10 轮
3. **暴力倾向**：六亲不认的暴力行为，无差别攻击，持续 1D10 轮
4. **偏执**：严重的偏执妄想——所有人都想伤害他们，持续 1D10 轮
5. **人际依赖**：将他人误认为重要之人，据此行动，持续 1D10 轮
6. **昏厥**：当场昏倒，1D10 轮后苏醒
7. **逃避行为**：用任何手段逃离当前位置，持续 1D10 轮
8. **歇斯底里**：大笑、哭泣、嘶吼、害怕等极端情绪，持续 1D10 轮
9. **恐惧**：从恐惧症状表中选择一个恐惧源（即使不存在也想象存在），持续 1D10 轮
10. **躁狂**：从躁狂症状表中选择一个躁狂诱因，持续 1D10 轮

### 疯狂发作-总结症状表（1D10）
1. **失忆**：身处陌生地方，忘记自己是谁
2. **被窃**：1D10 小时后恢复，发觉被盗
3. **遍体鳞伤**：1D10 小时后恢复，满身伤痕，HP 减半
4. **暴力倾向**：强烈的暴力与破坏欲
5. **极端信念**：采取极端和疯狂的手段展示思想信念
6. **重要之人**：不顾一切地接近背景中的重要之人
7. **被收容**：在精神病院或警察局中回过神来
8. **逃避行为**：在很远的地方恢复清醒
9. **恐惧**：患上新的恐惧症
10. **躁狂**：患上新的躁狂症

> **疯狂发作叙事模板：** 掷出上述症状后，调用 `read_file(path="skills/keeper/keeper_psychology.skill")` 加载对应症状的详细感官叙事模板（第一人称体验、三阶段渐进表现、NPC 心理画像等），按模板生成高质量的疯狂发作描写。不要凭记忆编写——详细的渐进表现和感官素材在 keeper_psychology.skill 中。

### 阶段 2：潜在疯狂（Insanity）

当疯狂发作结束后，调查员进入潜在疯狂期。操控权交还给玩家。

**核心机制：** "在潜在疯狂期间，任何一丁点（哪怕只有 1 点）的理智值损失都会导致调查员再一次陷入疯狂发作。"

**持续时间：**
- 临时性疯狂：1D10 小时
- 不定性疯狂：一整个模组或战役的一整章

### 规则书更明确的表述

"守秘人在疯狂发作期间持有调查员的控制权，而在潜在疯狂期间则仍然由玩家操作调查员。"

"玩家可能会因为他们调查员失去理智而让他们的角色表现得无时无刻都处于疯狂之中——但你应该提醒这样的玩家：陷入疯狂并不一定意味着这个角色需要每时每刻都表现出这一点。实际上，在潜在疯狂的持续时间内，调查员完全可以在他的日常行动中表现得与平时毫无二致。"

---

## 疯狂的副作用（规则书第八章 8.3）

### PC 心理特质系统（psychological_profile）

每个调查员拥有 `psychological_profile`，存储在 world_state → pc 中：

```json
"psychological_profile": {
  "traits": ["过度好奇", "保护欲过强"],
  "key_relationships": [{"name": "玛莎", "context": "已故的妻子"}],
  "phobias": [{"name": "幽闭恐惧", "acquired_from": "童年被锁在地下室"}],
  "manias": []
}
```

**特质来源：**
- `traits` / `key_relationships` — 角色创建时由玩家/预设写入
- `phobias` / `manias` — 疯狂发作时自动新增（先写入表建议，守秘人可通过 `set_psychological_trait()` 自定义）

**自定义恐惧症指南（有边界的自由）：**
- ✅ 必须与触发疯狂的场景直接关联（"目睹怪物从墨水中显形 → 对黑色液体的恐惧"）
- ✅ 可荒诞但有内在逻辑（"被锁在停尸柜 → 害怕金属抽屉的声音"）
- ❌ 不可凭空编造与游戏事件无关的内容
- ❌ 不可超越 COC 恐怖基调（不要比滑稽更滑稽）

### 副作用 1：恐惧症与躁狂症

"当调查员保持理智时，恐惧症和躁狂症只是作为角色扮演的一个小小亮点特征。"

**三种状态下的不同效果：**

| 状态 | 效果 |
|------|------|
| SAN 正常 | 角色扮演小点缀。可主动回避触发源，不影响检定 |
| **潜在疯狂期** | 接触触发源时所有行动承受 **1 个惩罚骰**。成功的精神分析可暂时压制 1 小时 |
| **疯狂发作时** | 守秘人接管角色。极度恐惧/狂躁下做出危险行为 |

**示例：** 哈维患上恐月症。正常时他可以在看到月亮后尽快回家。但在潜在疯狂时：
"守秘人让哈维通过一个侦查检定来判断是否发现了尾行者。由于这并不相关于战斗或逃亡，而且哈维此时仍然暴露于恐惧来源——月光下，因此哈维在进行侦查检定时需要承受一个惩罚骰。"

### 副作用 2：幻想与现实（现实认知检定）

守秘人可以随时告知潜在疯狂的调查员一些如同幻觉般的感官信息。唯一鉴别真假的方式是**现实认知检定**。

**现实认知检定规则：**
- **失败**：失去 1 点理智值。如果当时处于潜在疯狂 → 立刻引起疯狂发作
- **成功**：看穿幻觉，守秘人描述真实所见。获得暂时抗性（直到下一次理智损失）

**示例：** 哈维在家中看见邻居拿着录音设备监视他（幻觉）。如果现实认知检定成功→发现邻居只是在欣赏草坪。如果失败→失去 1 点理智值并进入疯狂发作。

> **注意：** 幻觉中的怪物就如同真实怪物一样可能引发理智值损失。玩家可以选择：要么认为所见是真实的并做理智检定，要么做现实认知检定。

### 副作用 3：疯狂与克苏鲁神话增长

- 第一次由克苏鲁神话引起的疯狂 → 克苏鲁神话技能增长 **5 点**
- 之后每次由神话相关的疯狂 → 克苏鲁神话技能增长 **1 点**
- 非克苏鲁神话带来的疯狂不会增加克苏鲁神话技能

---

## 疯狂的治疗与恢复（规则书第八章 8.4）

| 疯狂类型 | 恢复方式 |
|----------|----------|
| 临时性疯狂 | 1D10 小时后自动恢复；或在一晚安全休息后恢复 |
| 不定性疯狂 | 每月进行治疗检定（私人护理或收容所） |
| 永久性疯狂 | 不可恢复——角色从游戏中退出 |

### 精神分析治疗（psychoanalysis）

调用 `psychoanalysis(target="pc")` 进行精神分析技能检定：
- **成功**：目标恢复 1D3 SAN。极难/大成功额外+2 SAN。恐惧症/躁狂症副作用被暂时压制 1 小时。
- **失败**：无效果。**同一目标同一天只能尝试一次。**
- **使用时机**：队友进入疯狂发作后安抚、在安全地点进行心理疏导、战斗后缓解精神创伤。

### 从不定性疯狂恢复

每月一次治疗检定，两种选择：
1. **私人护理**：在家中或舒适地点，有精神分析和精神药物
2. **收容所**：可能更便宜但效果较差

守秘人可根据角色的资产背景和亲人情况判断。

---

## SAN 损失叙事引导

### 理智损失量的叙事表现

| 损失量 | 叙事表现 |
|--------|----------|
| 1-2 点 | 不安与不适——难以察觉，但确实存在 |
| 3-4 点 | 厌恶感——恶心呕吐、肢体麻木 |
| 5-9 点 | 恐惧、惊慌——严重惊吓，无法控制的身体行动 |
| 10-19 点 | 扭曲神智——头发变白、暴力倾向、幻觉 |
| 20+ 点 | 终极恶意——心智被破坏，难以恢复 |

### 理智检定的叙事顺序

1. **先描述遭遇**——让玩家感受到恐怖
2. **叫玩家做理智检定**——不要预判结果
3. **根据结果叙事**——

**成功叙事：**
"面对眼前超越人类理解的存在，你的内心经历了一瞬间的震撼——但作为经历过太多不可思议之事的调查员，你深吸一口气，将恐惧压了下去。你的手还在抖，但你控制住了。"

**失败叙事：**
"在看到那个形体的瞬间，你的大脑像是被某种尖锐的东西刺穿了。你无法呼吸，无法思考。你听到自己的牙齿在打颤——那声音像是从很远的地方传来的。你的腿在发软，视线开始模糊。世界在坍塌——而你什么都做不了。"
→ 调用 sanity_loss(severity="major")

### 关于暴力与杀人（规则书第十章 10.6）

守秘人可要求第一次杀人的调查员进行理智检定（0/1D6）：
"在虚拟世界里杀人是很轻松的——我们从幼时过家家就这么做了。但在现实生活中真正这么做就又是另一回事了。守秘人如果想要在你的游戏中反映这一点，在调查员第一次杀人时，你都可以要求他进行理智检定。"
