# 调查员角色创建指导 (COC 7e — 规则书第三章 + 调查员手册第三、四章)

**引用 Skill：** [[../core/no_spoiler.skill]]、[[investigator_skills.skill]]

---

## 调查员创建概览

### 基础属性

调查员由六大基础属性决定：
- **力量（STR）**：体力与肌肉力量
- **体质（CON）**：耐力与健康状况
- **体型（SIZ）**：身高体重——决定 HP
- **敏捷（DEX）**：速度、反应与协调性
- **外貌（APP）**：长相与气质——影响社交互动
- **智力（INT）**：推理、观察与学习能力
- **意志（POW）**：精神力——决定 SAN 和 MP
- **教育（EDU）**：受教育的程度——决定初始职业技能点

### 衍生属性

| 属性 | 计算方式 | 说明 |
|------|----------|------|
| 生命值（HP） | (CON + SIZ) ÷ 2 | 角色能承受的伤害 |
| 移动速度（MOV） | 基于 STR/DEX/SIZ | 步行速度，通常 6-10 |
| 魔法值（MP） | POW ÷ 5 | 施法所需能量 |
| 理智值（SAN） | POW × 5 | 初始理智值 |
| 幸运（Luck） | POW × 5 | 运气值 |
| 伤害加值（DB） | 基于 STR+SIZ | 影响近战伤害 |
| 体格（Build） | 基于 STR+SIZ | 体型等级，用于战技 |

### 属性的半值和五分之一值

COC 7e 需要计算每个属性的半值（÷2）和五分之一值（÷5），用于困难成功和极难成功的判定。

**速查表：**
```
属性值 50 → 半值 25 → 五分之一值 10
属性值 60 → 半值 30 → 五分之一值 12
属性值 70 → 半值 35 → 五分之一值 14
```

---

## 创建步骤

### 第一步：决定属性

标准方法：投 3D6 × 5 决定 STR、CON、DEX、APP、POW；投 (2D6+6) × 5 决定 SIZ、INT、EDU。

### 第二步：决定职业

COC 7e 提供了数十种职业。选择职业后，确定：
1. **职业技能列表**：该职业的核心技能（通常 8 个）
2. **信用范围**：该职业的合理信用评级范围
3. **职业技能点**：EDU × 4（或 EDU × 2 + 其他指定属性 × 2）

### 第三步：分配技能点

- **职业技能点**：分配到职业技能
- **个人兴趣技能点**：INT × 2——分配到任意技能

### 第四步：创建背景

调查员背景包含：
1. **形象描述**：外貌、衣着、气质
2. **思想与信念**：世界观、信仰、政治立场
3. **重要之人**：对调查员至关重要的 NPC
4. **意味非凡之地**：有特殊意义的地点
5. **宝贵之物**：珍视的物品
6. **特质**：习惯、癖好、口头禅

### 第五步：决定装备

根据职业和信用评级选择合适的装备。

---

## 性格背景创建（规则书第三章 3.4）

### 丰富背景的意义

"调查员的背景可以被用作故事情节延伸的跳板。"一个好的背景包含可以被守秘人利用的元素。

### 创建背景的提示

**好的背景条目：**
```
- "西奥多叔叔深爱着考古学。哈维试图证明自己比他那已疯魔的叔叔更优秀。"
  → 守秘人可以利用叔叔与神话的关联
- "宿命论：搜寻观测无定的预兆。"
  → 守秘人可以在故事中加入预兆和征兆
```

**不够好的背景条目：**
```
- "我是一个好人。"
  → 无法被守秘人利用
- "我想活下去。"
  → 几乎每个调查员都是——太泛泛了
```

### 可选规则：有故事的调查员（调查员手册第三章）

调查员手册提供了"经历包"选项：
- **战场经历包**：退伍军人背景
- **警务经历包**：前警察背景
- **罪犯经历包**：有犯罪前科
- **医务经历包**：医学背景
- **神话经历包**：已经接触过神话

每个经历包提供额外的技能点、装备和背景关联。

---

## 职业详解（调查员手册第四章）

### 调查员手册提供的职业范例

调查员手册列出了超过 60 个详尽职业，包含：
- 职业描述
- 职业技能列表
- 信用评级范围
- 时代特定信息

**20 个样本职业：**
1. **会计师**——精通数字与财务记录
2. **事务所侦探**——私家侦探
3. **精神病医生**——精神分析与治疗
4. **古董商**——鉴定与交易文物
5. **考古学家**——发掘历史
6. **作家**——研究与写作
7. **拳击手/运动员**——身体素质出众
8. **图书馆员**——信息检索专家
9. **教授**——学术权威
10. **记者**——调查与报道
11. **医生**——医疗专业
12. **警察**——执法经验
13. **私家侦探**——调查技能全面
14. **神职人员**——信仰与神秘知识
15. **士兵/退伍军人**——战斗经验
16. **杂工**——各种实用技能
17. **律师**——法律知识
18. **流浪汉**——街头生存技能
19. **神秘学家**——神秘知识
20. **农民/猎人**——户外生存

### 创建新职业

如果在职业清单中没有符合需求的，可以自行创建：
"挑选 8 个最符合调查员的职业的技能作为职业技能。同时，别忘了划定信用范围。这是个快速简便、自主性和速度兼备的方法。"

---

## 资产与装备（规则书第三章）

### 信用评级（CR）

信用评级决定了调查员的财产水平、收入和社会地位。

**信用评级速查：**
- 0-9：流浪汉、负债者
- 10-49：普通工薪阶层
- 50-89：中产阶级、专业人士
- 90-99：富裕阶层、社会名流

### 装备获取

- 信用评级范围内的日常装备——自动拥有
- 昂贵或特殊装备——需要信用检定或剧情获取
- 武器——需要根据时代和当地法律判断

---

## 创建调查员时的建议（规则书第十章 10.3）

### 提供初始背景

"当你熟悉模组之后，你需要向玩家作简单介绍，以便他们创建合适的调查员。"

标准初始背景应包括：
1. 模组发生的时间和地点
2. 故事开端的基本介绍
3. 吻合模组预设的推荐职业
4. 对调查员结识方式的建议

**示例——古茂密林模组：**
"这个故事发生在 1925 年的佛蒙特州。当地发生了一起失踪事件，调查队被要求深入进入森林搜索失踪的女孩。你们大概会需要至少一名户外运动家或者猎人。你们最可能的身份是被卷入事件的本地人。"

### 审核人物卡

"花上一点时间浏览玩家们的调查员人物卡。确认玩家们正确完成了调查员创建。记录若干要点：姓名、职业、APP、信用评级和背景故事的关键方面。"

> "审核调查员时没必要太过严厉——记住，不论调查员看起来经验有多丰富，武装看起来有多充分，克苏鲁神话中的怪物永远都比他们更强大。"

### 连接调查员与故事

"尽最大可能将调查员和故事联系起来。这可能有些刻意的感觉，但好戏通常离不开设计。考虑一下模组中出现的 NPC 里，有多少可以作为调查员的家人、朋友、仇敌或者其他关联人士。"

**从玩家那里汲取灵感：**
守秘人追问尼克的调查员在乡村的过去。尼克提到他有个喜欢的女孩——守秘人立即抓住这一点并决定她就是绑架案的受害者。守秘人询问这个女孩的名字，然后修改了模组中的相应细节。
